# First step: get all data
import re

text = """Здравствуйте! 
\nМеня зовут Стас, я студент ИТМО, провожу исследование на тему «лучшие практики в маркетинге 2023 года» для курсовой работы. 
\nЯ созваниваюсь с директорами по маркетингу и спрашиваю о лучших практиках за последний год. Вот вопросы, которые я задаю: 
    
\n1. Какие маркетинговые инструменты сработали за последний год? 
\n2. Почему вы считаете, что они сработали? На что опираетесь, когда делаете такой вывод? 
\n3. Какие из этих маркетинговые решения вы делали силами инхуз-команды, а какие аутсорс-командой? 
\n4. Как искали аутсорс команду для ваших задач? 
\n5. С какой аутсорс командой у вас получилось сработаться? Почему? 
\n6. С какой аутсорс командой у вас не получилось сработаться? Почему?
\n7. На какие каналы подписаны и почему? 
\n8. Для чего используете Тенчат? Решает ли он ваш запрос? 
    
\nПо запросу я могу поделиться результатами исследования. 
    
\nЕсли же вы не захотите делиться этим публично, то вы можете так и сказать, и я не буду нигде публиковать наше с вами интервью.
    
\nЕсли вам интересно поучаствовать в таком, подскажите, когда вам было бы удобно созвониться онлайн?"""

print(text)


def save_links():
    links = []
    link_pattern = re.compile(r'https?://\S+')

    print("Enter links. Type 'stop' to finish.")

    while True:
        user_input = input("Enter a link: ")

        if user_input.lower() == 'stop':
            break

        # Check if the input is a valid link using the regular expression
        if link_pattern.match(user_input):
            links.append(user_input)
            print("Link added.")
        else:
            print("Invalid link. Please enter a valid URL.")


save_links()
